<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>Quiz On Triangles</h1>
    <form action="" class="quiz-form">
    <h2>For each correct answer you will get 1 point</h2>
    <h2>
      What is the third angle for the triangle where angle1 = 45° and angle2 =
      45°?
    </h2>
    <label for=""><input type="radio" name="question1" value="45°" />45°</label>
    <label for=""><input type="radio" name="question1" value="50°"/>50°</label>
    <label for=""><input type="radio" name="question1" value="90°"/>90°</label>
    <h2>
        What is the area of a triangle with base 10 cm and height 25 cm?
      </h2>
      <label for=""><input type="radio" name="question2" value="35 sq.m"/>35 sq.m</label>
      <label for=""><input type="radio" name="question2" value="62.5 sq.m"/>62.5 sq.m</label>
      <label for=""><input type="radio" name="question2" value="250 sq.m"/>250 sq.m </label>
    </form>
    <button id= "submit-ans-button">Submit Answers</button>
    <div id="output"></div>
    <script src="/quiz.js"></script>
  </body>
</html>
